convergence {

  distribution = "Enterprise"

  persistence {
    server {
      uri = ${DB_URI}
      admin-username = ${DB_ADMIN_USERNAME}
      admin-password = ${DB_ADMIN_PASSWORD}
    }

    convergence-database {
      auto-install {
        enabled = true
      }
    }
  }

  default-server-admin {
    username = "admin"
    username = ${?CONVERGENCE_ADMIN_USERNAME}

    password = "password"
    password = ${?CONVERGENCE_ADMIN_PASSWORD}

    email = "convergence@example.com"
    email = ${?CONVERGENCE_ADMIN_EMAIL}

    firstName = ""
    lastName = ""

    displayName = "Server Admin"
    displayName = ${?CONVERGENCE_ADMIN_DISPLAY_NAME}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    debug {
      unhandled = on
    }
  }

  remote {
    log-remote-lifecycle-events = off

    artery {
      bind.hostname = "0.0.0.0"
      bind.hostname = ${?REMOTING_BIND_HOSTNAME}

      bind.port = 25520
      bind.port = ${?REMOTING_BIND_PORT}

      canonical.port = 25520
      canonical.port = ${?REMOTING_EXTERNAL_PORT}

      canonical.hostname = localhost
      canonical.hostname = ${?REMOTING_EXTERNAL_HOSTNAME}
    }
  }

  cluster {
    sharding.distributed-data.durable.keys = []
    seed-nodes = []
    roles = []
    auto-down-unreachable-after = 120s
    jmx.multi-mbeans-in-same-jvm = on
  }

  http.server.idle-timeout = 60 minutes
  http.server.remote-address-header = on
}
