convergence {

  distribution = "Enterprise"
 
  persistence {
    server {
      uri = ${ORIENT_DB_URI}
      admin-username = ${ORIENT_DB_ADMIN_USERNAME}
      admin-password = ${ORIENT_DB_ADMIN_PASSWORD}
    }
    
    convergence-database {
      auto-install {
        enabled = true
      }
    }
  }
   
  default-server-admin {
    username = ${CONVERGENCE_ADMIN_USERNAME}
    password = ${CONVERGENCE_ADMIN_PASSWORD}
    email = ${CONVERGENCE_ADMIN_EMAIL}
    firstName = ""
    lastName = ""
    displayName = ${CONVERGENCE_ADMIN_DISPLA_NAME}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    debug {
      unhandled = on
    }
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      port = 2551
      hostname = ${EXTERNAL_HOSTNAME}
    }
  }

  cluster {
    sharding.distributed-data.durable.keys = []
    seed-nodes = []
    roles = []
    auto-down-unreachable-after = 120s
    jmx.multi-mbeans-in-same-jvm = on
  }

  http.server.idle-timeout = 60 minutes
  http.server.remote-address-header = on
}
